function print_da(da: [dynamic]i32) {
    println("data:");
    for e in da {
        println(e);
    }
    println("count:");
    println(da.count);
    println("capacity:");
    println(da.capacity);
}

function test1() {
    var a = [5]i32 {42, 27, 13, 66, 18};
    var da = [dynamic]i32 {};

    for i in a {
        da.push(i);
    }

    da.print_da();
    println("------");
    for i in da {
        println(i);
    }

    var df = [dynamic]f32 {};
    df.push(66.5);
    df.push(45.2);

    println("------");
    for f in df {
        println(f);
    }

    println("------");
    da.clear();
    println(da.is_empty());
    for i in da {
        println(i);
    }
    println("------");
    da.print_da();
}

function main() {
    var da = [dynamic]i32{};

    da.push(10);
    da.push(17);
    da.push(24);

    var x = da.pop();

    println(x);
    for i in da {
        println(i);
    }
    da.clear();
    da.push(18); 
    for i in da {
        println(i);
    }
}