function get_next_state(left: u8, center: u8, right: u8): u8 {
    if left == 1 and center == 1 and right == 1 {
        return 0;
    }
    if left == 1 and center == 1 and right == 0 {
        return 1;
    }
    if left == 1 and center == 0 and right == 1 {
        return 1;
    }
    if left == 1 and center == 0 and right == 0 {
        return 0;
    }
    if left == 0 and center == 1 and right == 1 {
        return 1;
    }
    if left == 0 and center == 1 and right == 0 {
        return 1;
    }
    if left == 0 and center == 0 and right == 1 {
        return 1;
    }
    return 0;

}

function main() {
    var size = 64;
    var state = [64]u8{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1};
    var next_state = [64]u8{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
    var n_iters = 100;

    var f: ?file = open_file("rule_110.txt", "w");
    if f == nil {
        println("Couldn't open file");
        return;
    }
    var out_file: file = f!;

    for it in 0..n_iters {
        for i in 0..size {
            if state[i] == 1 {
                out_file.write("#");
            } else {
                out_file.write(" ");
            }
        }
        out_file.write("\n");

        for i in 0..size {
            if i == 0 {
                next_state[i] = get_next_state(0, state[i], state[i + 1]);
            } else if i == size - 1 {
                next_state[i] = get_next_state(state[i - 1], state[i], 0);
            } else {
                next_state[i] = get_next_state(state[i - 1], state[i], state[i + 1]);
            }
        }
        for i in 0..size {
            state[i] = next_state[i];
        }
    }
    out_file.close();
}