record v2f {
    x: f32,
    y: f32,
}

record v3f {
    x: f32,
    y: f32,
    z: f32,
}

function sqrt(n: f32): f32 {
    var start: f32 = 0.0;
    var end: f32 = 0.0;
    var mid: f32 = 0.0;

    var ans: f32 = 0.0;
    
    while start <= end {
        mid = 0.0 + (start + end / 2);

        if (mid * mid == n) {
            ans = mid;
            break;
        }

        if mid * mid < n {
            ans = 0.0 + start;
            start = mid + 1.0;
        }

        else {
            end = mid - 1.0;
        }
    }

    var increment: f32 = 0.1;
    var i: i32 = 0;
    while i < 5 {
        while (ans * ans <= n) {
            ans = ans + increment;
        }

        ans = ans - increment;
        increment = increment / 10.0;
        i = i + 1;
    }
    return ans;  
}

function mag2f(v: v2f): f32 {
    return sqrt(v.x * v.x + v.y * v.y);
}

